{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Simulating Gameplay
\fs24 \
\
In using my dice game strategy testing mode I pitted 5 game boards that I thought would be good choices against each other for 270 rounds of the game to figure out which one is the most frequent winner, and therefore best board of the 7.\
\

\fs28 The boards I selected, and why I initially thought they were good, are as follows:
\fs24 \
\
22222\
- Low overall tally if nothing gets rolled\
- In the super-unlikely case it does get rolled, It\'92s even more unlikely to be rolled again\
\
22687\
- 7 will definitely be rolled at least once\
- 6 and 8 are very likely to be rolled once, but maybe not twice\
- 2 and 2 add to a very low score and are a low risk, high reward choice\
\
77777\
- I like to think of this as an all or nothing strategy that will either win big or lose big, and is highly unpredictable\
- 7 is the most common roll, which in this case is both a good and bad thing, but either way 77777 will get at least one hit per game\
\
\
55899\
- Medium probability of a roll on 5s and 9s\
- High probability on 8\
- Pretty good medium risk strategy in my opinion\
\
56897\
- Contains all of the most probable rolls, and is therefore a strategy that will yield hits, but isn\'92t too risky or safe. Just sort of an interesting play.\
\
\

\fs28 The Results:\
\

\fs24 The simulation determined that after 270 rounds of play, 7777 had the most wins with a score of 88. I am a bit surprised by this as 7777, while being an incredibly prevalent roll, is very risky for that exact reason. I would have imagined that a safer strategy like 22687 would have won, but I guess the high-risk/high-reward model pays off in the long run!
\fs28 \
\
\
}